{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TQN4UO1;Database=MyManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MyManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "AppDomain": "https://localhost:44301/",
    "BlazorDomain": "https://localhost:44301/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgetPassword": "newpassword?uid={0}&token={1}",
    "ChangeEmail": "change-email?uid={0}&token={1}"
  },

  "Mail": {
    "SenderAddress": "gauravdhungana77@gmail.com",
    "senderDisplayName": "MyManager",
    "userName": "gauravdhungana77@gmail.com",
    "password": "doggydon",
    "host": "smtp.gmail.com",
    "port": 587,
    "EnableSSL": true,
    "useDefaultCredentials": true,
    "ISbodyHTML": true
  }
}
